﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="odbiorca">
          <Key>
            <PropertyRef Name="odbiorca_id" />
          </Key>
          <Property Name="odbiorca_id" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nazwa" Type="varchar" MaxLength="60" Nullable="false" />
          <Property Name="powiat" Type="char" MaxLength="20" />
          <Property Name="gmina" Type="char" MaxLength="20" />
          <Property Name="kodpoczt" Type="varchar" MaxLength="10" />
          <Property Name="miasto" Type="varchar" MaxLength="30" />
          <Property Name="poczta" Type="varchar" MaxLength="30" />
          <Property Name="ulica" Type="char" MaxLength="40" />
          <Property Name="nrdomu" Type="char" MaxLength="10" />
          <Property Name="rabat" Type="numeric" Precision="3" Scale="0" />
        </EntityType>
        <EntityContainer Name="ModelStoreContainer">
          <EntitySet Name="odbiorca" EntityType="Self.odbiorca" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="odbiorca">
          <Key>
            <PropertyRef Name="odbiorca_id" />
          </Key>
          <Property Name="odbiorca_id" Type="Decimal" Precision="10" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nazwa" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="powiat" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
          <Property Name="gmina" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
          <Property Name="kodpoczt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="miasto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="poczta" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="ulica" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
          <Property Name="nrdomu" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="rabat" Type="Decimal" Precision="3" Scale="0" />
        </EntityType>
        <EntityContainer Name="odbiorcy" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="odbiorca" EntityType="Self.odbiorca" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="odbiorcy">
          <EntitySetMapping Name="odbiorca">
            <EntityTypeMapping TypeName="Model.odbiorca">
              <MappingFragment StoreEntitySet="odbiorca">
                <ScalarProperty Name="odbiorca_id" ColumnName="odbiorca_id" />
                <ScalarProperty Name="nazwa" ColumnName="nazwa" />
                <ScalarProperty Name="powiat" ColumnName="powiat" />
                <ScalarProperty Name="gmina" ColumnName="gmina" />
                <ScalarProperty Name="kodpoczt" ColumnName="kodpoczt" />
                <ScalarProperty Name="miasto" ColumnName="miasto" />
                <ScalarProperty Name="poczta" ColumnName="poczta" />
                <ScalarProperty Name="ulica" ColumnName="ulica" />
                <ScalarProperty Name="nrdomu" ColumnName="nrdomu" />
                <ScalarProperty Name="rabat" ColumnName="rabat" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>